{
  "name": "browser-sharp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@sparkjsdev/spark": "^0.1.10",
    "interactjs": "^1.10.27",
    "preact": "^10.26.0",
    "three": "^0.178.0",
    "vite": "^7.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0"
  }
}
